<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>Responsive Portfolio</title>
    <link rel="stylesheet" href="C:\Users\ameli\ResponsivePortfolio\style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Assets\css\style.css">
    
</head>

<body>
    <nav id="navbar-spy" class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Portfolio: Amelia Sanchez</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
          <span class="navbar-toggler-icon"></span>
        </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#Home">Home<span class="sr-only">(current)</span></a>
              </li>
              <br>
              <li class="nav-item" id="navbarNav">
                <a class="nav-link" href="#About">About Me</a>
              </li>
              <br>
              <li class="nav-item">
                <a class="nav-link" href="#Edu">Education</a>
              </li>
              <br>
              <li class="nav-item">
                <a class="nav-link" href="#Career">Career Goals</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Contact">Contact Page</a>
              </li>
              <br>
            </ul>
          </div>
    </nav>
      <div class="container">
       <div class="row">
         <div class="row">
           <h1 id="Home">Home</h1>
         </div>
         <div class="d-md-table-row text-center" >
           <p>
           </p>
           <h2>Welcome!</h2>
           <p>Hello, Welcome to my page! I've created this website so you'll know a little more about me    </p>
         </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="row">
            <h2 id="About">About Me</h2>
            <img class="container" src="assets\code.png\Screenshot (135).png">
            <p>My name is Amelia Sanchez and I live in Abilene Texas. I first got interested in code in high school, though I didn't decide to pursue it in college until after finishing my freshman year, I had always been interested in photography, graphic design, and computers and so I decided that this would be a worthwhile and fulfilling skill that I would enjoy learning. 
              
              <p>Here's the link to my social media!</p>
              <p><img class="container" src="assets\code.png\639b3dafb544d6f061fcddd2d6686ddb.png">
            </p>
            <a href="url">https://www.instagram.com/amliaia/</a>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="row">
            <h2 id="Edu">Education</h2>
            <img class="container" src="assets\code.png\Screenshot (136).png" > 
            </p>In 2019 I graduated from Abilene High and went on to pursue my associates of science at Cisco College. I decided to speed up my education and hone my coding skills so that I could start my coding career as soon as possible.</p>
          </div>
          <div class="col-6">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="row">
            <h2 id="Career">Career Goals</h2>
            <img class="container" src="assets\code.png\Screenshot (136).png">
            <p>I would like to one day become a software developer. Being a software developer interests me because it is never static work. I love the meticulous nature of coding and the different opportunities this field provides in regards to employment, creativity, and continuous learning.</p>
          </div>
          <img class="container" src="assets\code.png\images.jpeg">
          <div class="container">
            <div class="row">
              <div class="col-4">
                            </div>
                            <head>
                              <meta name="viewport" content="width=device-width, initial-scale=1">
                              <style>
                              body {font-family: Arial, Helvetica, sans-serif;}
                              * {box-sizing: border-box;}
                              
                              input[type=text], select, textarea {
                                width: 100%;
                                padding: 12px;
                                border: 1px solid #ccc;
                                border-radius: 4px;
                                box-sizing: border-box;
                                margin-top: 6px;
                                margin-bottom: 16px;
                                resize: vertical;
                              }
                              
                              input[type=submit] {
                                background-color: #4CAF50;
                                color: white;
                                padding: 12px 20px;
                                border: none;
                                border-radius: 4px;
                                cursor: pointer;
                              }
                              
                              input[type=submit]:hover {
                                background-color: #45a049;
                              }
                              
                              .container {
                                border-radius: 5px;
                                background-color: #ffffff;
                                padding: 20px;
                              }
                              </style>
                              </head>
                              <body>
                              
                              <h3>Contact Form</h3>
                              
                              <div class="container">
                                <form action="/action_page.php">
                                  <label for="fname">First Name</label>
                                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
                              
                                  <label for="lname">Last Name</label>
                                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                              
                                  <label for="country">Country</label>
                                  <select id="country" name="country">
                                    <option value="usa">USA</option>
                                    <option value="australia">Australia</option>
                                    <option value="canada">Canada</option>
                                    
                                  </select>
                              
                                  <label for="subject">Subject</label>
                                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                              
                                  <input type="submit" value="Submit">
                                </form>
                              </div>
                              
                              </body>
                              </html>
                              
        </div>
</body>
</html>